# Mortgage_Application

./: pom.xml
src/main/java/nl/ing/app/: App.java
src/main/java/nl/ing/app/component/: MortgageChecker.java
src/main/java/nl/ing/app/config/: AppConfig.java
src/main/java/nl/ing/app/controller/: MortgageController.java
src/main/java/nl/ing/app/entity/: InterestRate.java
src/main/java/nl/ing/app/enums/: MaturityPeriod.java
src/main/java/nl/ing/app/exception/: CustomException.java
src/main/java/nl/ing/app/model/: ErrorData.java  MortgageCheckRequest.java  MortgageCheckResponse.java
src/main/java/nl/ing/app/provider/: ConstraintViolationExceptionHandler.java  GenericExceptionMapper.java  JsonParseExceptionHandler.java  UnrecognizedPropertyExceptionHandler.java
src/main/java/nl/ing/app/repository/: RateJpaRepository.java  RepoFactory.java
src/main/java/nl/ing/app/service/: MortgageService.java
src/main/java/nl/ing/app/service/impl/: MortgageServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
