
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

#spring.datasource.url=jdbc:h2:mem:mortgagedb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:mortgagedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=always

#High-Concurrency Application settings
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.leak-detection-threshold= 2000
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1200000

spring.application.name=MortgageAPI
server.port=8081


springdoc.swagger-ui.operationsSorter=method